<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
    1.cookie和session设置及校验
    2.实现“记住我”功能
    3.完成登录跳转功能
    4.去掉chrome自动记录用户名（保留也可）
    5.去掉chrome离开表单弹出框（已消失，原因不明）
    -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="checkin">
    <meta name="author" content="Alex">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />

    <title>barcodescan</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!--link rel="stylesheet" href="/bootstrap/dist/css/custom/mine.css"-->

    <style type="text/css">

        body { 
          padding-top: 1.6em;
        }
        nav#top-navbar {
          padding: 0;
          margin: 0;
          min-height: 12px;
        }
        .navbar-fixed-top .top-navbar {
          padding: 0;
          margin: 0;
          min-height: 12px;
          height: 1.6em;
        }

        .navbar {
          border: 0;
        }

        #arrived {
            margin-top: 2em;
        }

        #scan {
            margin-top: 2em;
        }
        #result {
            margin-top: 1em;
            font-size: 1.2em;
        }
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" id="top-navbar" >
        <div class="navbar top-navbar"></div>
    </nav>

    <div class="container">
        <button class="btn btn-lg btn-default center-block scan" type="button" id="arrived">我到了</button>
        <button class="btn btn-lg btn-default center-block scan hidden" type="button" id="scan">扫码签到</button>
        <p class="center-block" id="result"></p>
    </div>
    <!-- /container -->

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!--script src="dist/js/md5.js"></script-->
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" src="cordova.js"></script>
    <!--script type="text/javascript" src="js/index.js"></script-->
    <script src="js/script.js"></script>
    <script src="js/scanner.js"></script>
</body>